<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="utf-8" />
    <title>Café las horas</title>
 <style>
    body {background-color: blanchedalmond} 
    h1   {color:brown;
         font-family:brown;
         font-size:300%;
        
        text-align:center;
        }
    p {color:brown;
       font-family:brown;
       font-size: 120%;
       }
    
    h2 {color:black;
    font-family:black;
    font-size: 120%;
    text-align:center;
    }
 table , th , td {
     border: 1px solid black;
     border-collapse: collapse;
      
 }
 th {color:brown;
    font-family: brown}
    
td {color: brown;
   font-family: brown}
        
</style> 


   
</head>
<body>
    <h1>El cafe</h1>
    <p>Café Las horas ha sido pensado para convertirse en un lugar tranquilo, relajado y discreto. Precisamente por ello, se ha confiado el proyecto a la esposa de Romain Fornell, Emma, que ha
    conseguido crear un ambiente muy acogedor, donde el cliente se sienta como en casa. Un espacio cálido y confortable pensado para personas de buen paladar pero que disponen, a veces,
    de poco tiempo para disfrutar de una cocina donde la calidad y esencia del producto son imprescindibles.</p> 
    <hr>
    <h2>Premios obtenidos</h2>
    <table style="width:90%" >
    <tr>
        <th>2017</th>
        <td>Premio a la mejor paella</td>
        <td>Premio al mejor desayuno</td>
    </tr>
    <tr>
        <th>2018</th>
        <td>Mejor desayuno Tripadvisor</td>
        <td>Mejor chocolate de Valencia</td>
    </tr>
    
</table>
<table style="width:90%">
    <h2>Actividades durante el mes</h2> 
   <tr>
       <th>Miercoles</th>
       <td>Tertulía libros Perez Reverte</td>
   </tr>
   <tr>
   <th>Jueves</th>
   <td>Desayuna con el alcalde</td>
   </tr>
   <tr>
   <th>Viernes</th>
   <td>Tardes de baile de salón</td>
   </tr>
   <tr>
       <td>Charlas de introducción a la preparación de cocktails (durante todos los días</td>
   </tr>
   </table>
</body>
</html>